<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">152.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">selenium3.NewTest3</td><td><a href="#m1"><b>oemAdminCheckingAllModules</b>  </a></td><td class="numi">1</td><td>1538029152301</td><td class="numi">4338</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">selenium1.NewTest1</td><td><a href="#m2"><b>loginUsingWrongCredentials</b>  </a></td><td class="numi">1</td><td>1538029004907</td><td class="numi">15582</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyEmailId</b>  </a></td><td class="numi">1</td><td>1538029020494</td><td class="numi">5757</td></tr>
<tr class="passedeven"><td rowspan="1">selenium2.NewTest2</td><td><a href="#m4"><b>Dashboard</b>  </a></td><td class="numi">1</td><td>1538029026710</td><td class="numi">39404</td></tr>
<tr class="passedodd"><td rowspan="5">Salus.salus.backOffice.NewTest</td><td><a href="#m5"><b>checkFields</b>  </a></td><td class="numi">1</td><td>1538029066575</td><td class="numi">47</td></tr><tr class="passedodd"><td><a href="#m6"><b>erifyForgot_Password</b>  </a></td><td class="numi">1</td><td>1538029066623</td><td class="numi">19515</td></tr><tr class="passedodd"><td><a href="#m7"><b>profieName</b>  </a></td><td class="numi">1</td><td>1538029086140</td><td class="numi">26602</td></tr><tr class="passedodd"><td><a href="#m8"><b>testUrl</b>  </a></td><td class="numi">1</td><td>1538029112743</td><td class="numi">8937</td></tr><tr class="passedodd"><td><a href="#m9"><b>test_Login</b>  </a></td><td class="numi">1</td><td>1538029121682</td><td class="numi">10460</td></tr>
<tr class="passedeven"><td rowspan="1">selenium3.NewTest3</td><td><a href="#m10"><b>loginOemAdmin</b>  </a></td><td class="numi">1</td><td>1538029132708</td><td class="numi">19592</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">selenium3.NewTest3:oemAdminCheckingAllModules</h2>
<div style="padding-left:3em">
<p>unknown error: Element &lt;a class=&quot;pointer ng-scope&quot; translate=&quot;salus.navbar.deviceManagemet&quot; tabindex=&quot;0&quot; customhref=&quot;deviceManagement&quot; ng-hide=&quot;userStatus === 0&quot;&gt;...&lt;/a&gt; is not clickable at point (502, 20). Other element would receive the click: &lt;div loading-spinner-directive=&quot;&quot; spinner-text=&quot;&quot; ng-class=&quot;{&apos;overlay-container&apos;: loadingSpinner.showOverlay}&quot; overlay-class=&quot;loadingSpinner.showOverlay&quot; ng-show=&quot;loadingSpinner.isVisible&quot; class=&quot;ng-isolate-scope overlay-container&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=69.0.3497.81)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 4.4.0-134-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 57 milliseconds
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;TCD64&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-134-generic&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=LINUX, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:41063}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706), userDataDir=/tmp/.org.chromium.Chromium.0opJEi}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=69.0.3497.81, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7fe406e00ff338e2dd9af0f950c29d13</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
<br/>at selenium3.NewTest3.oemAdminCheckingAllModules(NewTest3.java:117)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">selenium1.NewTest1:loginUsingWrongCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">selenium2.NewTest2:Dashboard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">selenium3.NewTest3:loginOemAdmin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Salus.salus.backOffice.NewTest:test_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Salus.salus.backOffice.NewTest:testUrl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">selenium1.NewTest1:verifyEmailId</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Salus.salus.backOffice.NewTest:checkFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Salus.salus.backOffice.NewTest:erifyForgot_Password</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Salus.salus.backOffice.NewTest:profieName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
